{
  "dependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.3.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bash version.sh",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}