{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es2015",
    "outDir": "./dist",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true, 
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
